//https://practice.geeksforgeeks.org/problems/consonants-and-vowels-check/1/?track=module-2-arrays-and-strings&batchId=113
void checkString(string s)
{
    int v=0;
    int c=0;
    
    // convert strng to lower_case
    
    for(int i =0; i<  s.size(); i++)
    {
        if(s[i] == ' ')
            continue;
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' )
            v++;
        else
            c++;
    }
    
    if(v>c)
    cout<<"Yes"<<endl;
    else if(c>v)
    cout<<"No"<<endl;
    else
    cout<<"Same"<<endl;
} 